# BuildingModernWebApplicationsWorkshop

./: .gitignore  Readme.md
.github/workflows/: codeql.yml
docs/: Lab1-GettingStarted.md  Lab10-Networking.md  Lab11-Environments.md  Lab12-Explore.md  Lab13-Security.md  Lab2-CreatingWebAPI.md  Lab2-Docker101.md  Lab3-DockerizingNETCore.md  Lab3-EntityFrameworkCore.md  Lab4-RealWorldWebAPI.md  Lab5-GettingStartedAngular.md  Lab6-CreatingComponents.md  Lab7-ConnectToApi.md  Lab7-ConsumingWebApi.md  Lab8-Docker101.md  Lab9-DockerizingNETCore.md  Lab9-DockerizingSolution.md
docs-angular/: Lab1-GettingStarted.md  Lab2-CreatingComponents.md  Lab2-CreatingPages.md  Lab2-ListItemsFromBackend.md  Lab3-ConnectToApi.md  Lab4-GettingStarted.md  Lab5-CreatingComponents.md  Lab6-ConnectToApi.md
docs-netcore/: Lab1-CreatingWebAPI.md  Lab2-EntityFrameworkCore.md  Lab3-RealWorldWebAPI.md
src/: BuildingModernWebApplications.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/LeaderboardWebApi/: Dockerfile  GlobalSuppressions.cs  LeaderboardWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/LeaderboardWebApi.IntegrationTests/: LeaderboardWebApi.IntegrationTests.csproj  ServiceContractIntegrationTest.cs
src/LeaderboardWebApi/Controllers/: HomeController.cs  LeaderboardController.cs  ScoresController.cs
src/LeaderboardWebApi/Infrastructure/: DbInitializer.cs  FeatureToggles.cs  LeaderboardContext.cs  ServiceNameInitializer.cs
src/LeaderboardWebApi/Models/: Gamer.cs  Score.cs
src/LeaderboardWebApi/Properties/: launchSettings.json
src/RetroGamingSPA/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/RetroGamingSPA/e2e/src/: app.e2e-spec.ts
src/RetroGamingSPA/src/: index.html  styles.scss
src/RetroGamingSPA/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/RetroGamingSPA/src/app/add-score/: add-score.component.html  add-score.component.scss  add-score.component.spec.ts  add-score.component.ts
src/RetroGamingSPA/src/app/high-scores/: high-scores.component.html  high-scores.component.ts
src/RetroGamingSPA/src/app/high-scores/high-scores-list/: high-scores-list.component.html  high-scores-list.component.spec.ts  high-scores-list.component.ts
src/RetroGamingSPA/src/app/shared/api/leaderboards-api/: api.module.ts  base-service.ts  models.ts  request-builder.ts  services.ts
src/RetroGamingSPA/src/app/shared/api/leaderboards-api/models/: high-score.ts
src/RetroGamingSPA/src/app/shared/api/leaderboards-api/services/: leaderboard.service.ts  scores.service.ts
src/RetroGamingWebAPI/: Dockerfile  Program.cs  RetroGamingWebAPI.csproj  RetroGamingWebAPI.xml  Startup.cs  appsettings.json
src/RetroGamingWebAPI/Controllers/: LeaderboardController.cs  ScoresController.cs
src/RetroGamingWebAPI/Infrastructure/: DbInitializer.cs  IMailService.cs  MailService.cs  RetroGamingContext.cs
src/RetroGamingWebAPI/Models/: Gamer.cs  Highscore.cs  Score.cs
src/RetroGamingWebAPI/Properties/: launchSettings.json
src/RetroGamingWebApp/: Dockerfile  GlobalSuppressions.cs  LeaderboardApiOptions.cs  Program.cs  RetroGamingWebApp.csproj  ServiceNameInitializer.cs  Startup.cs  appsettings.json
src/RetroGamingWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RetroGamingWebApp/Pages/Shared/: _Layout.cshtml
src/RetroGamingWebApp/Properties/: launchSettings.json
src/RetroGamingWebApp/Proxy/: ILeaderboardClient.cs
src/RetroGamingWebApp/wwwroot/css/: site.css
